# tinkerforge-server

./: .gitignore  HEADER  README.md  build.gradle
src/main/asciidoc/: dataobjects.adoc
src/main/java/org/m1theo/tinkerforge/server/: MainVerticle.java  TinkerforgeEcosystem.java  TinkerforgeEcosystemVerticle.java  package-info.java
src/main/java/org/m1theo/tinkerforge/server/commands/: ColorValue.java  Command.java  CommandFactory.java  CommandHolder.java  CommandType.java  DecimalValue.java  DeviceOptions.java  DirectionValue.java  HighLowValue.java  IncreaseDecreaseValue.java  OnOffValue.java  PercentValue.java  StopMoveValue.java  StringValue.java  UpDownValue.java  package-info.java
src/main/java/org/m1theo/tinkerforge/server/exceptions/: IllegalValueException.java
src/main/java/org/m1theo/tinkerforge/server/impl/: Constants.java  TinkerforgeEcosystemImpl.java
src/main/java/org/m1theo/tinkerforge/server/tinkerforge/: Host.java  TinkerforgeCommandFactory.java  TinkerforgeEcosystem.java  TinkerforgeEcosystemVerticle.java  package-info.java
src/main/java/org/m1theo/tinkerforge/server/tinkerforge/impl/: Constants.java  TinkerforgeEcosystemImpl.java
src/test/resources/: logback.xml  tinkerforge.json
